





Vamos mudar um pouco a forma como estamos nos comunicando com o fluig. Vamos criar somente o lançamento, sem enviar o anexo, já que o problema é no anexo. Aqui tá um bloco de código que funciona de exemplo:  import requests
from requests_oauthlib import OAuth1
import json

# ========================
# CONFIGURAÇÕES DO FLUIG
# ========================
CONSUMER_KEY = '5639-4421-2098-7812-4'
CONSUMER_SECRET = 'ff01d132-41af-472b-bf01-b490bcad3ff5dabc9e19-d59b-4eab-bfbc-b4a4dc33a674'
TOKEN_KEY = '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa'
TOKEN_SECRET = 'd9828aa1-2e30-4adf-80d7-98f1a48871ab231a11ca-7e33-40cb-89ad-8599c6632d00'
FLUIG_URL = 'http://cloud.betunel.com.br:8380'
GED_FOLDER_ID = 2693638

auth = OAuth1(CONSUMER_KEY, CONSUMER_SECRET, TOKEN_KEY, TOKEN_SECRET)

try:
    # ========================
    # UPLOAD DO ARQUIVO
    # ========================

    # ========================
    # INÍCIO DO PROCESSO
    # ========================
    form_fields = {
        "nome": "Roberto Galdino",
        "matricula": "e7f2q0ulk2s1qwxw1496403470877",
        "email": "roberto.galdino@betunel.com.br",
        "Hdt_entrada_nf": "09/06/2025",
        "dt_entrada_nf": "09/06/2025",
        "nm_empresa": "BETUNEL",
        "cod_empresa": "1",
        "cnpj": "60.546.801/0001-89",
        "nm_filial": "Jacarei",
        "cod_filial": "16",
        "cnpj_filial": "60.546.801/0025-56",
        "unid_negoc": "SUPPLY E CUSTOS",
        "cod_un": "0.10.02.01.001",
        "centro_custo": "1.0.3299 - SUPRIMENTOS",
        "cod_cc": "1.0.3299",
        "tp_doc": "Nota fiscal de serviço eletrônica",
        "numero_NF": "9876549",
        "serie": "E1",
        "valor_NF": "3.187,80",
        "dt_emissao_NF": "12/05/2025",
        "Hdt_emissao_NF": "12/05/2025",
        "dt_vencimento_NF": "09/06/2025",
        "fornecedor": "NEW DEAL ASSESSORIA EM COMERCIO EXTERIOR LTDA EPP - 00.147.271/0001-74 - 20.0581",
        "cod_fornecedor": "20.0581",
        "fm_pagamento": "DESPACHANTE",
        "chk_boleto": "NAO",
        "justificativa": "NFe recebida nesta data.",
        "destinacao": "PO475_20225 TIE PETROL",
        "column1_1___1": "02.007.014",
        "column1_2___1": "CAP 50/70 (CIMENTO ASFALTICO DE PETROLEO 50/70) (BAG)",
        "projeto___1": "SEMPROJETO",
        "subprojeto___1": "SEMSUBPROJETO",
        "identificador": "Empresa: BETUNEL Fornecedor: NEW DEAL ASSESSORIA EM COMERCIO EXTERIOR LTDA EPP - 00.147.271/0001-74 - 20.0581 Numero: 11022 Valor: 3.187,80 Data de Vencimento: 09/06/2025 Forma de Pagamento: DESPACHANTE",


    }

    start_process_payload = {
        "targetState": 59,
        "targetAssignee": "",
        "subProcessTargetState": 0,
        "comment": "Iniciado via API",
        "formFields": form_fields
    }

    print("Iniciando processo via API v2...")
    start_proc_resp = requests.post(
        f'{FLUIG_URL}/process-management/api/v2/processes/Processo%20de%20Lançamento%20de%20Nota%20Fiscal/start',
        json=start_process_payload,
        auth=auth
    )
    start_proc_resp.raise_for_status()
    process_instance_id = start_proc_resp.json()["processInstanceId"]
    print("Processo criado! ID:", process_instance_id)

except requests.exceptions.RequestException as e:
    print("Erro na comunicação com o Fluig:")
    print(str(e))
except Exception as ex:
    print("Erro inesperado:")
    print(str(ex))



O CNPJ da empresa, vamos buscar nos cnpj de filiais cadastradas, quando achar vamos usar essa filial e essa empresa para colocar as informacões necessárias para o lancamento do fluig. Consegue adaptar a integração do fluig para ele fazer somente a parte do lancamento, sem subir o documento, preenchendo as informações corretas e integrando a aplicação. 

