DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-07-16 21:22:32 +0000] [5547] [INFO] Handling signal: winch
[2025-07-16 21:22:32 +0000] [5547] [INFO] Handling signal: winch
[2025-07-16 21:22:32 +0000] [5547] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /ecm/upload HTTP/1.1" 200 69
INFO:root:Arquivo enviado com sucesso: 3.2.2 NFe TERMINAL PORTUARIO.pdf
INFO:root:Criando documento no GED...
INFO:root:Payload: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 2693638,
  "attachments": [
    {
      "fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"
    }
  ],
  "documentTypeId": 7,
  "version": 1,
  "draft": false,
  "inheritSecurity": true
}
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '35975608103784927281752700953'), ('oauth_timestamp', '1752700953'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=35975608103784927281752700953&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700953&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D35975608103784927281752700953%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700953%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: qnYIIV25OmkBTpQ+/xJq+Qohnn8=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'233', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="35975608103784927281752700953", oauth_timestamp="1752700953", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="qnYIIV25OmkBTpQ%2B%2FxJq%2BQohnn8%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 2693638, "attachments": [{"fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"}], "documentTypeId": 7, "version": 1, "draft": false, "inheritSecurity": true}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 251
INFO:root:Status Code: 500
INFO:root:Response Headers: {'Expires': '0', 'Cache-Control': 'no-cache, no-transform, no-store', 'Set-Cookie': 'JSESSIONID="hNY2j-FyKl9qpZ32zgIWBUT24N3vSVfdTLkhuUMU.master:fluig1"; Version=1; Path=/', 'Access-Control-Allow-Headers': 'accept, authorization, content-type, x-requested-with', 'Pragma': 'no-cache', 'X-Frame-Options': 'SAMEORIGIN', 'Date': 'Wed, 16 Jul 2025 21:22:09 GMT', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true', 'Content-Type': 'application/json;charset=UTF-8', 'Content-Length': '251', 'Access-Control-Max-Age': '1', 'Access-Control-Allow-Methods': 'GET, POST, OPTIONS, PUT'}
INFO:root:Response Body: {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
INFO:root:Tentando versão ultra-simplificada...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '13525488326130365701752700954'), ('oauth_timestamp', '1752700954'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=13525488326130365701752700954&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700954&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D13525488326130365701752700954%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700954%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: zPAf/5k9ZmMoNqtlFMn4rJrAnIo=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'178', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="13525488326130365701752700954", oauth_timestamp="1752700954", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="zPAf%2F5k9ZmMoNqtlFMn4rJrAnIo%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 2693638, "attachments": [{"fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"}], "documentTypeId": 7}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 251
INFO:root:Payload ultra-simplificado: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 2693638,
  "attachments": [
    {
      "fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"
    }
  ],
  "documentTypeId": 7
}
INFO:root:Status Code ultra-simplificado: 500
INFO:root:Response ultra-simplificado: {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
INFO:root:Tentando com matrícula do usuário...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '29395668258780091031752700955'), ('oauth_timestamp', '1752700955'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=29395668258780091031752700955&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700955&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D29395668258780091031752700955%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700955%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: JZ0dG7lciimSJAVjNusV7Q1xpjw=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'229', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="29395668258780091031752700955", oauth_timestamp="1752700955", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="JZ0dG7lciimSJAVjNusV7Q1xpjw%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 2693638, "attachments": [{"fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"}], "documentTypeId": 7, "colleagueId": "0d44ddb10e5a41a3a7a378aa5862694d"}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 285
INFO:root:Payload com matrícula: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 2693638,
  "attachments": [
    {
      "fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"
    }
  ],
  "documentTypeId": 7,
  "colleagueId": "0d44ddb10e5a41a3a7a378aa5862694d"
}
INFO:root:Status Code com matrícula: 500
INFO:root:Response com matrícula: {"content":"ERROR","message":{"message":"User informed as publisher/author of the document does not exist or is inactive.","detail":"User informed as publisher/author of the document does not exist or is inactive.","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
INFO:root:Tentando com pasta raiz (ID 1)...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '69865601427078100751752700955'), ('oauth_timestamp', '1752700955'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=69865601427078100751752700955&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700955&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D69865601427078100751752700955%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700955%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: 47ty9ysDFRsrA/Hy58x2ITdtYF0=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'172', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="69865601427078100751752700955", oauth_timestamp="1752700955", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="47ty9ysDFRsrA%2FHy58x2ITdtYF0%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 1, "attachments": [{"fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"}], "documentTypeId": 7}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 171
INFO:root:Payload pasta raiz: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 1,
  "attachments": [
    {
      "fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"
    }
  ],
  "documentTypeId": 7
}
INFO:root:Status Code pasta raiz: 500
INFO:root:Response pasta raiz: {"content":"ERROR","message":{"message":"Invalid Parent Document","detail":"Invalid Parent Document","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
INFO:root:Tentando apenas com phisicalFile...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '45219158065654085631752700957'), ('oauth_timestamp', '1752700957'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=45219158065654085631752700957&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700957&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D45219158065654085631752700957%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700957%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: 5YbsZOy4makAe/WEVN2aAeUSKxQ=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'157', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="45219158065654085631752700957", oauth_timestamp="1752700957", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="5YbsZOy4makAe%2FWEVN2aAeUSKxQ%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 1, "phisicalFile": "3.2.2 NFe TERMINAL PORTUARIO.pdf", "documentTypeId": 7}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 171
INFO:root:Payload mínimo: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 1,
  "phisicalFile": "3.2.2 NFe TERMINAL PORTUARIO.pdf",
  "documentTypeId": 7
}
INFO:root:Status Code mínimo: 500
INFO:root:Response mínimo: {"content":"ERROR","message":{"message":"Invalid Parent Document","detail":"Invalid Parent Document","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:HTTP Error ao criar documento no GED: 500 Server Error: Internal Server Error for url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
ERROR:root:Status Code: 500
ERROR:root:Response: {"content":"ERROR","message":{"message":"Invalid Parent Document","detail":"Invalid Parent Document","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:Erro na integração com Fluig: 500 Server Error: Internal Server Error for url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
