DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-07-17 01:43:03 +0000] [5260] [INFO] Handling signal: winch
[2025-07-17 01:43:03 +0000] [5260] [INFO] Handling signal: winch
[2025-07-17 01:43:03 +0000] [5260] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /ecm/upload HTTP/1.1" 200 62
INFO:root:Arquivo enviado com sucesso: 3.3.2 NFe  CROSS DOCK.pdf
INFO:root:Criando documento no GED para NFE 73
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '176476659877328321851752716584'), ('oauth_timestamp', '1752716584'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=176476659877328321851752716584&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752716584&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D176476659877328321851752716584%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752716584%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: 8JkuuCgJN2W79j0NUmAqbvcUsNQ=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'294', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="176476659877328321851752716584", oauth_timestamp="1752716584", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="8JkuuCgJN2W79j0NUmAqbvcUsNQ%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.3.2 NFe  CROSS DOCK.pdf - NFE 73 - FERNANDO CESAR VASCONCELOS LTDA", "parentId": "2693638", "attachments": [{"fileName": "3.3.2 NFe  CROSS DOCK.pdf"}], "documentTypeId": 7, "formData": [{"name": "ecm-widgetpartgeneralinformation-utilizaVisualizadorInterno", "value": false}]}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 251
ERROR:root:Erro ao criar documento no GED: 500 - {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:Erro ao criar documento no GED: Erro ao criar documento no GED: 500
WARNING:root:Erro ao criar documento no GED: Erro ao criar documento no GED: 500
INFO:root:✓ Usando nome do arquivo como attachment_id: 3.3.2 NFe  CROSS DOCK.pdf
INFO:root:Usando código EXATO do exemplo funcional para NFE 73
INFO:root:🎯 Iniciando processo com versão simplificada...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '106203108456210851421752716584'), ('oauth_timestamp', '1752716584'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=106203108456210851421752716584&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752716584&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fprocess-management%2Fapi%2Fv2%2Fprocesses%2FProcesso%2520de%2520Lan%25C3%25A7amento%2520de%2520Nota%2520Fiscal%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D106203108456210851421752716584%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752716584%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: jQ6OyyrO6bZjfat1r1+tZxpF9zg=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1416', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="106203108456210851421752716584", oauth_timestamp="1752716584", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="jQ6OyyrO6bZjfat1r1%2BtZxpF9zg%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Admin Sistema", "matricula": "0d44ddb10e5a41a3a7a378aa5862694d", "email": "admin@sistema.com", "Hdt_entrada_nf": "17/07/2025", "dt_entrada_nf": "17/07/2025", "nm_empresa": "BETUNEL", "cod_empresa": "1", "cnpj": "60.546.801/0001-89", "nm_filial": "Jacarei", "cod_filial": "16", "cnpj_filial": "60.546.801/0025-56", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "73", "serie": "001", "valor_NF": "13960,00", "dt_emissao_NF": "13/06/2025", "Hdt_emissao_NF": "13/06/2025", "dt_vencimento_NF": "17/07/2025", "fornecedor": "FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "TRIBUTA\\u00c7\\u00c3O NO MUNICIPIO", "column1_1___1": "02.007.014", "column1_2___1": "TRIBUTA\\u00c7\\u00c3O NO MUNICIPIO", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: BETUNEL Fornecedor: FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581 Numero: 73 Valor: 13960.00 Data de Vencimento: N/A Forma de Pagamento: DESPACHANTE", "documento_ged": "3.3.2 NFe  CROSS DOCK.pdf"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
ERROR:root:❌ Erro: HTTPConnectionPool(host='cloud.betunel.com.br', port=8380): Read timed out. (read timeout=20)
ERROR:root:❌ Não foi possível criar processo para NFE 73
