Quando eu peço para integrar no fluig ele printa isso e faz a integração corretamente:

[2025-08-11 13:54:51 +0000] [383] [INFO] Starting gunicorn 23.0.0
[2025-08-11 13:54:51 +0000] [383] [INFO] Listening at: http://0.0.0.0:5000 (383)
[2025-08-11 13:54:51 +0000] [383] [INFO] Using worker: sync
[2025-08-11 13:54:51 +0000] [393] [INFO] Booting worker with pid: 393
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:51 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:52 +0000] [383] [INFO] Handling signal: winch
INFO:async_pdf_processor:PDF processing worker started
INFO:async_pdf_processor:Async PDF processor started
[2025-08-11 13:54:55 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:55 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:55 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:55 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:55 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:56 +0000] [383] [INFO] Handling signal: winch
INFO:root:Database tables created
[2025-08-11 13:54:56 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:56 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:54:56 +0000] [383] [INFO] Handling signal: winch
INFO:root:🎯 Iniciando lançamento direto no Fluig para NFE 10228
INFO:root:🎯 Criando lançamento direto no Fluig para NFE 10228
INFO:root:🎯 Usando código EXATO do exemplo que funciona
INFO:root:✅ Usando filial: Maracanau
INFO:root:🔢 Cálculo inteligente de valores:
INFO:root:   Valor Unitário Comercial: 2965.2000
INFO:root:   Valor Total Produto: 2965.20
INFO:root:   Valor Serviço: 2965.20
INFO:root:   Valor Total NFe: 2782.84
INFO:root:   ✅ Fonte escolhida: servico_valor
INFO:root:   ✅ Valor Final Unitário: 2965.2
INFO:root:   ✅ Valor Final Total: 2965.20
INFO:root:🔍 Dados dos itens sendo enviados:
INFO:root:   Item 1: Serviços de desembaraço aduaneiro, comissários, despachantes e congêneres
INFO:root:     Código: 3301
INFO:root:     Quantidade Comercial: 1.0000
INFO:root:     Valor Unitário Comercial: 2965.2000
INFO:root:     Valor Total Produto: 2965.20
INFO:root:     Valor Serviço: 2965.20
INFO:root:📝 Campos de itens no formulário:
INFO:root:   valor_NF: 2782,84
INFO:root:   column1_1___1: 3301
INFO:root:   column1_2___1: Serviços de desembaraço aduaneiro, comissários, despachantes e congêneres
INFO:root:   column1_3___1: 1,00
INFO:root:   column1_4___1: 2965,20
INFO:root:   column1_5___1: 2965,20
INFO:root:   column1_6___1: 2965,20
INFO:root:   valorTotalItem___1: 2965,20
INFO:root:   valorItem___1: 2965,20
INFO:root:   valor___1: 2965,20
INFO:root:   vlr_item___1: 2965,20
INFO:root:   vlrTotalItem___1: 2965,20
INFO:root:   valorTotalServico___1: 2965,20
INFO:root:🚀 Fazendo requisição EXATA como no exemplo...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '57565572651534191441754920504'), ('oauth_timestamp', '1754920504'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=57565572651534191441754920504&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1754920504&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fprocess-management%2Fapi%2Fv2%2Fprocesses%2FProcesso%2520de%2520Lan%25C3%25A7amento%2520de%2520Nota%2520Fiscal%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D57565572651534191441754920504%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1754920504%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: eQ0vyFjiHXgFDNIFV7i0QK2juo4=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1823', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="57565572651534191441754920504", oauth_timestamp="1754920504", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="eQ0vyFjiHXgFDNIFV7i0QK2juo4%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Roberto Galdino", "matricula": "e7f2q0ulk2s1qwxw1496403470877", "email": "roberto.galdino@betunel.com.br", "Hdt_entrada_nf": "22/10/2024", "dt_entrada_nf": "22/10/2024", "nm_empresa": "BETUNEL INDUSTRIA E COMERCIOS S/A", "cod_empresa": "1", "cnpj": "60546801000189", "nm_filial": "Maracanau", "cod_filial": "2", "cnpj_filial": "60546801000260", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "10228", "serie": "E1", "valor_NF": "2782,84", "dt_emissao_NF": "21/10/2024", "Hdt_emissao_NF": "21/10/2024", "dt_vencimento_NF": "22/10/2024", "fornecedor": "NEW DEAL ASSESSORIA EM COM\\u00c9RCIO EXTERIOR LTDA. - EPP - 00147177000174 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "PO475_20225 Exig\\u00edvel", "column1_1___1": "3301", "column1_2___1": "Servi\\u00e7os de desembara\\u00e7o aduaneiro, comiss\\u00e1rios, despachantes e cong\\u00eaneres", "column1_3___1": "1,00", "column1_4___1": "2965,20", "column1_5___1": "2965,20", "column1_6___1": "2965,20", "valorTotalItem___1": "2965,20", "valorItem___1": "2965,20", "valor___1": "2965,20", "vlr_item___1": "2965,20", "vlrTotalItem___1": "2965,20", "valorTotalServico___1": "2965,20", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: BETUNEL INDUSTRIA E COMERCIOS S/A Fornecedor: NEW DEAL ASSESSORIA EM COM\\u00c9RCIO EXTERIOR LTDA. - EPP - 00147177000174 - 20.0581 Numero: 10228 Valor: 2782.84 Data de Vencimento: 22/10/2024 Forma de Pagamento: DESPACHANTE"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-08-11 13:55:04 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:55:04 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:55:04 +0000] [383] [INFO] Handling signal: winch
[2025-08-11 13:55:04 +0000] [383] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 158
INFO:root:✅ NFe 10228 já foi integrada anteriormente
INFO:root:✅ Processo criado com ID: {'success': True, 'message': 'NFE já integrado anteriormente! Process ID: 773994', 'process_id': '773994', 'process_type': 'Importação de Frete', 'integration_data': {'method': 'launch_only_existing', 'process_id': '773994', 'timestamp': '2025-08-11T13:59:09.545508', 'nfe_number': '10228', 'status': 'INTEGRADO'}}
ERROR:root:Erro na integração NFE com Fluig: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(255)

[SQL: UPDATE nfe_records SET fluig_process_id=%(fluig_process_id)s, fluig_integration_date=%(fluig_integration_date)s, fluig_integration_data=%(fluig_integration_data)s, updated_at=%(updated_at)s WHERE nfe_records.id = %(nfe_records_id)s]
[parameters: {'fluig_process_id': "{'success': True, 'message': 'NFE já integrado anteriormente! Process ID: 773994', 'process_id': '773994', 'process_type': 'Importação de Frete', 'in ... (16 characters truncated) ...  {'method': 'launch_only_existing', 'process_id': '773994', 'timestamp': '2025-08-11T13:59:09.545508', 'nfe_number': '10228', 'status': 'INTEGRADO'}}", 'fluig_integration_date': datetime.datetime(2025, 8, 11, 13, 59, 9, 586968), 'fluig_integration_data': '{"nfe_number": "10228", "emitente": "NEW DEAL ASSESSORIA EM COM\\u00c9RCIO EXTERIOR LTDA. - EPP", "cnpj_emitente": "00147177000174", "valor_total": 2 ... (620 characters truncated) ... egration_method": "launch_only_example_code", "note": "Lan\\u00e7amento direto baseado no c\\u00f3digo de exemplo fornecido - SEM upload de arquivo"}', 'updated_at': datetime.datetime(2025, 8, 11, 13, 59, 9, 588016), 'nfe_records_id': 335}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
INFO:root:🎯 Resultado da integração assíncrona: {'success': False, 'message': 'Erro na integração com Fluig: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(255)\n\n[SQL: UPDATE nfe_records SET fluig_process_id=%(fluig_process_id)s, fluig_integration_date=%(fluig_integration_date)s, fluig_integration_data=%(fluig_integration_data)s, updated_at=%(updated_at)s WHERE nfe_records.id = %(nfe_records_id)s]\n[parameters: {\'fluig_process_id\': "{\'success\': True, \'message\': \'NFE já integrado anteriormente! Process ID: 773994\', \'process_id\': \'773994\', \'process_type\': \'Importação de Frete\', \'in ... (16 characters truncated) ...  {\'method\': \'launch_only_existing\', \'process_id\': \'773994\', \'timestamp\': \'2025-08-11T13:59:09.545508\', \'nfe_number\': \'10228\', \'status\': \'INTEGRADO\'}}", \'fluig_integration_date\': datetime.datetime(2025, 8, 11, 13, 59, 9, 586968), \'fluig_integration_data\': \'{"nfe_number": "10228", "emitente": "NEW DEAL ASSESSORIA EM COM\\\\u00c9RCIO EXTERIOR LTDA. - EPP", "cnpj_emitente": "00147177000174", "valor_total": 2 ... (620 characters truncated) ... egration_method": "launch_only_example_code", "note": "Lan\\\\u00e7amento direto baseado no c\\\\u00f3digo de exemplo fornecido - SEM upload de arquivo"}\', \'updated_at\': datetime.datetime(2025, 8, 11, 13, 59, 9, 588016), \'nfe_records_id\': 335}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h). Sistema não gera códigos falsos.'}


Porem, o valor continua não subindo corretamente. Consegue checar o que pode ta acontecendo e corrigir o que for necessário para o valor do nosso do item integrar corretamente?

