[SQL: SELECT count(*) AS count_1 
FROM (SELECT uploaded_files.id AS uploaded_files_id, uploaded_files.user_id AS uploaded_files_user_id, uploaded_files.filename AS uploaded_files_filename, uploaded_files.original_filename AS uploaded_files_original_filename, uploaded_files.file_path AS uploaded_files_file_path, uploaded_files.file_size AS uploaded_files_file_size, uploaded_files.file_type AS uploaded_files_file_type, uploaded_files.status AS uploaded_files_status, uploaded_files.error_message AS uploaded_files_error_message, uploaded_files.processing_started_at AS uploaded_files_processing_started_at, uploaded_files.processing_completed_at AS uploaded_files_processing_completed_at, uploaded_files.batch_id AS uploaded_files_batch_id, uploaded_files.created_at AS uploaded_files_created_at, uploaded_files.updated_at AS uploaded_files_updated_at 
FROM uploaded_files 
WHERE %(param_1)s = uploaded_files.batch_id AND uploaded_files.status = %(status_1)s) AS anon_1]
[parameters: {'param_1': 1, 'status_1': 'completed'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
ERROR:app:Exception on /batches [GET]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.InvalidTextRepresentation: invalid input value for enum processingstatus: "completed"
LINE 4: ...loaded_files.batch_id AND uploaded_files.status = 'completed...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/batch_routes.py", line 24, in batches_list
    return render_template('batches/list.html', batches=batches)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/batches/list.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 132, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/batches/list.html", line 65, in block 'content'
    style="width: {{ batch.progress_percentage }}%"
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 490, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/models.py", line 355, in progress_percentage
    return (self.processed_files / self.total_files) * 100
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/models.py", line 338, in processed_files
    return self.files.filter_by(status='completed').count()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 3146, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2835, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2808, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1415, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input value for enum processingstatus: "completed"
LINE 4: ...loaded_files.batch_id AND uploaded_files.status = 'completed...
                                                             ^

[SQL: SELECT count(*) AS count_1 
FROM (SELECT uploaded_files.id AS uploaded_files_id, uploaded_files.user_id AS uploaded_files_user_id, uploaded_files.filename AS uploaded_files_filename, uploaded_files.original_filename AS uploaded_files_original_filename, uploaded_files.file_path AS uploaded_files_file_path, uploaded_files.file_size AS uploaded_files_file_size, uploaded_files.file_type AS uploaded_files_file_type, uploaded_files.status AS uploaded_files_status, uploaded_files.error_message AS uploaded_files_error_message, uploaded_files.processing_started_at AS uploaded_files_processing_started_at, uploaded_files.processing_completed_at AS uploaded_files_processing_completed_at, uploaded_files.batch_id AS uploaded_files_batch_id, uploaded_files.created_at AS uploaded_files_created_at, uploaded_files.updated_at AS uploaded_files_updated_at 
FROM uploaded_files 
WHERE %(param_1)s = uploaded_files.batch_id AND uploaded_files.status = %(status_1)s) AS anon_1]
[parameters: {'param_1': 1, 'status_1': 'completed'}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
