DEBUG:oauthlib.oauth1.rfc5849:Signature: wmrmcbcMj39bujVgz4jot1KGzII=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1413', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="87106790964534756441752715871", oauth_timestamp="1752715871", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="wmrmcbcMj39bujVgz4jot1KGzII%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Admin Sistema", "matricula": "0d44ddb10e5a41a3a7a378aa5862694d", "email": "admin@sistema.com", "Hdt_entrada_nf": "17/07/2025", "dt_entrada_nf": "17/07/2025", "nm_empresa": "BETUNEL", "cod_empresa": "1", "cnpj": "60.546.801/0001-89", "nm_filial": "Jacarei", "cod_filial": "16", "cnpj_filial": "60.546.801/0025-56", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "73", "serie": "", "valor_NF": "13960,00", "dt_emissao_NF": "13/06/2025", "Hdt_emissao_NF": "13/06/2025", "dt_vencimento_NF": "17/07/2025", "fornecedor": "FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "TRIBUTA\\u00c7\\u00c3O NO MUNICIPIO", "column1_1___1": "02.007.014", "column1_2___1": "TRIBUTA\\u00c7\\u00c3O NO MUNICIPIO", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: BETUNEL Fornecedor: FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581 Numero: 73 Valor: 13960.00 Data de Vencimento: N/A Forma de Pagamento: DESPACHANTE", "documento_ged": "3.3.2 NFe  CROSS DOCK.pdf"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 70
INFO:root:Status da resposta: 500
INFO:root:Resposta completa: {Erro ao salvar dados de formulário: 

A Série deve ser preenchida!}
ERROR:root:❌ Erro ao criar processo: 500
ERROR:root:Resposta de erro: {Erro ao salvar dados de formulário: 

A Série deve ser preenchida!}
ERROR:root:❌ Não foi possível criar processo para NFE 73