DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '6498659077606591361754935771'), ('oauth_timestamp', '1754935771'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=6498659077606591361754935771&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1754935771&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fprocess-management%2Fapi%2Fv2%2Fprocesses%2FProcesso%2520de%2520Lan%25C3%25A7amento%2520de%2520Nota%2520Fiscal%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D6498659077606591361754935771%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1754935771%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: aPimsDuRORequJGH4xvOgFfFpzA=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1825', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="6498659077606591361754935771", oauth_timestamp="1754935771", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="aPimsDuRORequJGH4xvOgFfFpzA%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Roberto Galdino", "matricula": "e7f2q0ulk2s1qwxw1496403470877", "email": "roberto.galdino@betunel.com.br", "Hdt_entrada_nf": "24/01/2023", "dt_entrada_nf": "24/01/2023", "nm_empresa": "BETUNEL INDUSTRIA E COMERCIOS S/A", "cod_empresa": "1", "cnpj": "60546801000189", "nm_filial": "Montenegro", "cod_filial": "19", "cnpj_filial": "60546801002980", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "10589", "serie": "E1", "valor_NF": "2991,75", "dt_emissao_NF": "23/01/2023", "Hdt_emissao_NF": "23/01/2023", "dt_vencimento_NF": "24/01/2023", "fornecedor": "NEW DEAL ASSESSORIA EM COM\\u00c9RCIO EXTERIOR LTDA. - EPP - 01217471000174 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "PO475_20225 Exig\\u00edvel", "column1_1___1": "3301", "column1_2___1": "Servi\\u00e7os de desembara\\u00e7o aduaneiro, comiss\\u00e1rios, despachantes e cong\\u00eaneres", "column1_3___1": "1,00", "column1_4___1": "3187,80", "column1_5___1": "3187,80", "column1_6___1": "3187,80", "valorTotalItem___1": "3187,80", "valorItem___1": "3187,80", "valor___1": "3187,80", "vlr_item___1": "3187,80", "vlrTotalItem___1": "3187,80", "valorTotalServico___1": "3187,80", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: BETUNEL INDUSTRIA E COMERCIOS S/A Fornecedor: NEW DEAL ASSESSORIA EM COM\\u00c9RCIO EXTERIOR LTDA. - EPP - 01217471000174 - 20.0581 Numero: 10589 Valor: 2991.75 Data de Vencimento: 24/01/2023 Forma de Pagamento: DESPACHANTE"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-08-11 18:09:31 +0000] [393] [INFO] Handling signal: winch
[2025-08-11 18:09:31 +0000] [393] [INFO] Handling signal: winch
[2025-08-11 18:09:31 +0000] [393] [INFO] Handling signal: winch
[2025-08-11 18:09:31 +0000] [393] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 200 564
INFO:root:✅ Processo criado! ID: 774003
INFO:root:📋 Resposta: {'possibleAssignees': None, 'toShowPossibleAssignees': False, 'jointActivity': False, 'reachedPercentageForJointActivity': None, 'highestTaskForJointActivity': None, 'highestAssigneeForJointActivity': None, 'nextState': 4, 'nextGateway': None, 'nextStateName': None, 'gatewayComment': None, 'gatewayCondition': 0, 'useManagerAssignees': False, 'conversionLog': None, 'conversionSequence': None, 'cardId': 2899786, 'cardVersion': 1000, 'subProcessRequests': [], 'processId': 'Processo de Lançamento de Nota Fiscal', 'processVersion': 42, 'processInstanceId': 774003, '_expandables': ['possibleAssignees']}
INFO:root:✅ Processo criado com ID: 774003
INFO:root:✅ NFE 10589 integrado com sucesso!
INFO:root:🎯 Process Instance ID: 774003
INFO:root:🎯 Resultado da integração assíncrona: {'success': True, 'message': 'NFE integrado com sucesso! Process ID: 774003', 'process_id': 774003, 'process_type': 'Processo de Lançamento de Nota Fiscal', 'integration_data': {'nfe_number': '10589', 'emitente': 'NEW DEAL ASSESSORIA EM COMÉRCIO EXTERIOR LTDA. - EPP', 'cnpj_emitente': '01217471000174', 'valor_total': 2991.75, 'data_emissao': '23/01/2023', 'tipo_operacao': 'Serviços e Produtos', 'chave_nfe': '7435230125111108280001472712025017302211', 'process_instance_id': 774003, 'process_name': 'Processo de Lançamento de Nota Fiscal', 'integration_timestamp': '2025-08-11T18:11:22.321200', 'integration_method': 'launch_only_example_code', 'note': 'Lançamento direto baseado no código de exemplo fornecido - SEM upload de arquivo'}}
