DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-07-17 01:41:20 +0000] [4915] [INFO] Handling signal: winch
[2025-07-17 01:41:20 +0000] [4915] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /ecm/upload HTTP/1.1" 200 62
INFO:root:Arquivo enviado com sucesso: 3.3.2 NFe  CROSS DOCK.pdf
INFO:root:Criando documento no GED para NFE 73
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '113604799882037549291752716482'), ('oauth_timestamp', '1752716482'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=113604799882037549291752716482&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752716482&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D113604799882037549291752716482%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752716482%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: O7yOXo9C2+ZohmAiK+lu9SNq4LQ=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'294', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="113604799882037549291752716482", oauth_timestamp="1752716482", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="O7yOXo9C2%2BZohmAiK%2Blu9SNq4LQ%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.3.2 NFe  CROSS DOCK.pdf - NFE 73 - FERNANDO CESAR VASCONCELOS LTDA", "parentId": "2693638", "attachments": [{"fileName": "3.3.2 NFe  CROSS DOCK.pdf"}], "documentTypeId": 7, "formData": [{"name": "ecm-widgetpartgeneralinformation-utilizaVisualizadorInterno", "value": false}]}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 251
ERROR:root:Erro ao criar documento no GED: 500 - {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:Erro ao criar documento no GED: Erro ao criar documento no GED: 500
WARNING:root:Erro ao criar documento no GED: Erro ao criar documento no GED: 500
INFO:root:✓ Usando nome do arquivo como attachment_id: 3.3.2 NFe  CROSS DOCK.pdf
INFO:root:Usando código EXATO do exemplo funcional para NFE 73
INFO:root:🎯 Iniciando processo com versão simplificada...
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '70685204389509157671752716482'), ('oauth_timestamp', '1752716482'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=70685204389509157671752716482&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752716482&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fprocess-management%2Fapi%2Fv2%2Fprocesses%2FProcesso%2520de%2520Lan%25C3%25A7amento%2520de%2520Nota%2520Fiscal%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D70685204389509157671752716482%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752716482%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: 1dU+nfFZF7VXFrtdzc0CWW8Zlos=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'846', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="70685204389509157671752716482", oauth_timestamp="1752716482", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="1dU%2BnfFZF7VXFrtdzc0CWW8Zlos%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Admin Sistema", "matricula": "0d44ddb10e5a41a3a7a378aa5862694d", "email": "admin@sistema.com", "Hdt_entrada_nf": "17/07/2025", "dt_entrada_nf": "17/07/2025", "nm_empresa": "BETUNEL", "cod_empresa": "1", "cnpj": "60.546.801/0001-89", "nm_filial": "Jacarei", "cod_filial": "16", "cnpj_filial": "60.546.801/0025-56", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "73", "serie": "001", "valor_NF": "13960,00", "dt_emissao_NF": "17/07/2025", "Hdt_emissao_NF": "17/07/2025", "dt_vencimento_NF": "17/07/2025", "fornecedor": "FERNANDO CESAR VASCONCELOS LTDA - 46172632000133", "fm_pagamento": "DESPACHANTE", "justificativa": "NFe processada automaticamente", "documento_ged": "3.3.2 NFe  CROSS DOCK.pdf"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 67
ERROR:root:❌ Erro: 500 - {Erro ao salvar dados de formulário: 

O Item deve ser preenchido}
ERROR:root:❌ Não foi possível criar processo para NFE 73