DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Roberto Galdino", "matricula": "e7f2q0ulk2s1qwxw1496403470877", "email": "roberto.galdino@betunel.com.br", "Hdt_entrada_nf": "14/06/2025", "dt_entrada_nf": "14/06/2025", "nm_empresa": "BETUNEL INDUSTRIA E COMERCIOS S/A", "cod_empresa": "1", "cnpj": "60546801000189", "nm_filial": "Maracanau", "cod_filial": "2", "cnpj_filial": "60546801000260", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "73", "serie": "E1", "valor_NF": "13960,00", "dt_emissao_NF": "13/06/2025", "Hdt_emissao_NF": "13/06/2025", "dt_vencimento_NF": "14/06/2025", "fornecedor": "FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "PO475_20225 TIE PETROL", "column1_1___1": "02.007.014", "column1_2___1": "OUTROS SERVI\\u00c7OS DE TRANSPORTE DE NATUREZA MUNICIPAL", "column1_3___1": "1,00", "column1_4___1": "13960,00", "column1_5___1": "13960,00", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: BETUNEL INDUSTRIA E COMERCIOS S/A Fornecedor: FERNANDO CESAR VASCONCELOS LTDA - 46172632000133 - 20.0581 Numero: 73 Valor: 13960.00 Data de Vencimento: 14/06/2025 Forma de Pagamento: DESPACHANTE"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 152
ERROR:root:❌ Erro HTTP: 500 - {Erro ao salvar dados de formulário: 

Prezado Colaborador,
O lançamento cujo número 73 já foi realizado no FLUIG 
 com o ID 773979 e número 73.}
ERROR:root:❌ Não foi possível criar processo para NFE 73
INFO:root:🎯 Resultado da integração assíncrona: {'success': False, 'message': 'Não foi possível criar processo no Fluig para NFE 73'}
