DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Roberto Galdino", "matricula": "e7f2q0ulk2s1qwxw1496403470877", "email": "roberto.galdino@betunel.com.br", "Hdt_entrada_nf": "13/06/2025", "dt_entrada_nf": "13/06/2025", "nm_empresa": "CENTRO OESTE ASFALTOS ", "cod_empresa": "16", "cnpj": "01593821000141", "nm_filial": "COAL - Gurupi", "cod_filial": "3", "cnpj_filial": "01593821000303", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "202519", "serie": "06/0005", "valor_NF": "4055,31", "dt_emissao_NF": "12/06/2025", "Hdt_emissao_NF": "12/06/2025", "dt_vencimento_NF": "13/06/2025", "fornecedor": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "PO475_20225 TRIBUTA\\u00c7\\u00c3O NO MUNIC\\u00cdPIO", "column1_1___1": "20.01", "column1_2___1": "SERVI\\u00c7OS PORTU\\u00c1RIOS, FERROPORTU\\u00c1RIOS, UTILIZA\\u00c7\\u00c3O DE PORTO, MOVIMENTA\\u00c7\\u00c3O DE PASSAGEIROS, REBOQUE DE E", "column1_3___1": "1,00", "column1_4___1": "4055,31", "column1_5___1": "4055,31", "column1_6___1": "4055,31", "valorTotalItem___1": "4055,31", "valorItem___1": "4055,31", "valor___1": "4055,31", "vlr_item___1": "4055,31", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: CENTRO OESTE ASFALTOS  Fornecedor: APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125 - 20.0581 Numero: 202519 Valor: 4055.31 Data de Vencimento: 13/06/2025 Forma de Pagamento: DESPACHANTE"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 160
INFO:root:✅ NFe 202519 já foi integrada anteriormente
INFO:root:✅ Processo criado com ID: {'success': True, 'message': 'NFE já integrado anteriormente! Process ID: 773978', 'process_id': '773978', 'process_type': 'Importação de Frete', 'integration_data': {'method': 'launch_only_existing', 'process_id': '773978', 'timestamp': '2025-07-25T22:46:01.870937', 'nfe_number': '202519', 'status': 'INTEGRADO'}}
ERROR:root:Erro na integração NFE com Fluig: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(100)

[SQL: UPDATE nfe_records SET fluig_process_id=%(fluig_process_id)s, fluig_integration_date=%(fluig_integration_date)s, fluig_integration_data=%(fluig_integration_data)s, updated_at=%(updated_at)s WHERE nfe_records.id = %(nfe_records_id)s]
[parameters: {'fluig_process_id': "{'success': True, 'message': 'NFE já integrado anteriormente! Process ID: 773978', 'process_id': '773978', 'process_type': 'Importação de Frete', 'in ... (17 characters truncated) ... {'method': 'launch_only_existing', 'process_id': '773978', 'timestamp': '2025-07-25T22:46:01.870937', 'nfe_number': '202519', 'status': 'INTEGRADO'}}", 'fluig_integration_date': datetime.datetime(2025, 7, 25, 22, 46, 1, 913130), 'fluig_integration_data': '{"nfe_number": "202519", "emitente": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA", "cnpj_emitente": "05388226000125", "valor_total": 4055.31, "dat ... (562 characters truncated) ... egration_method": "launch_only_example_code", "note": "Lan\\u00e7amento direto baseado no c\\u00f3digo de exemplo fornecido - SEM upload de arquivo"}', 'updated_at': datetime.datetime(2025, 7, 25, 22, 46, 1, 913952), 'nfe_records_id': 328}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
INFO:root:🎯 Resultado da integração assíncrona: {'success': False, 'message': 'Erro na integração com Fluig: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(100)\n\n[SQL: UPDATE nfe_records SET fluig_process_id=%(fluig_process_id)s, fluig_integration_date=%(fluig_integration_date)s, fluig_integration_data=%(fluig_integration_data)s, updated_at=%(updated_at)s WHERE nfe_records.id = %(nfe_records_id)s]\n[parameters: {\'fluig_process_id\': "{\'success\': True, \'message\': \'NFE já integrado anteriormente! Process ID: 773978\', \'process_id\': \'773978\', \'process_type\': \'Importação de Frete\', \'in ... (17 characters truncated) ... {\'method\': \'launch_only_existing\', \'process_id\': \'773978\', \'timestamp\': \'2025-07-25T22:46:01.870937\', \'nfe_number\': \'202519\', \'status\': \'INTEGRADO\'}}", \'fluig_integration_date\': datetime.datetime(2025, 7, 25, 22, 46, 1, 913130), \'fluig_integration_data\': \'{"nfe_number": "202519", "emitente": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA", "cnpj_emitente": "05388226000125", "valor_total": 4055.31, "dat ... (562 characters truncated) ... egration_method": "launch_only_example_code", "note": "Lan\\\\u00e7amento direto baseado no c\\\\u00f3digo de exemplo fornecido - SEM upload de arquivo"}\', \'updated_at\': datetime.datetime(2025, 7, 25, 22, 46, 1, 913952), \'nfe_records_id\': 328}]\n(Background on this error at: https://sqlalche.me/e/20/9h9h). Sistema não gera códigos falsos.'}
