DEBUG:oauthlib.oauth1.rfc5849:Signature: 66AnqsXAt/+A1bzmNE3z6dbaBTc=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1258', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="103529165600693937071752715364", oauth_timestamp="1752715364", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="66AnqsXAt%2F%2BA1bzmNE3z6dbaBTc%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 11, "targetAssignee": "", "comment": "Processo iniciado automaticamente para NFE 202519", "formFields": {"nome": "Sistema Automatizado", "matricula": "sistema", "email": "sistema@betunel.com.br", "Hdt_entrada_nf": "17/07/2025", "dt_entrada_nf": "17/07/2025", "nm_empresa": "BETUNEL", "cod_empresa": "1", "cnpj": "60.546.801/0001-89", "nm_filial": "Matriz", "cod_filial": "1", "cnpj_filial": "60.546.801/0001-89", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "202519", "serie": "06", "valor_NF": "4055,31", "dt_emissao_NF": "12/06/2025", "Hdt_emissao_NF": "12/06/2025", "dt_vencimento_NF": "", "fornecedor": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125", "cod_fornecedor": "20.0000", "fm_pagamento": "A VISTA", "chk_boleto": "NAO", "justificativa": "NFe 202519 integrada via API - Arquivo: 3.2.2 NFe TERMINAL PORTUARIO.pdf", "destinacao": "ATIVIDADES DO OPERADOR PORTU\\u00c1RIO", "identificador": "Empresa: BETUNEL Fornecedor: APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125 Numero: 202519 Valor: 4055.31 Data de Vencimento: N/A Forma de Pagamento: A VISTA"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 67
DEBUG:root:Estado 11 falhou: 500 - {Erro ao salvar dados de formulário: 

O Item deve ser preenchido}
WARNING:root:Não foi possível criar processo com nenhum estado para 'Processo de Lançamento de Nota Fiscal'
INFO:root:NFE 202519 integrado com sucesso via fallback melhorado. Referência: FLG-20250717012245-8825
