DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-07-16 21:09:50 +0000] [4240] [INFO] Handling signal: winch
[2025-07-16 21:09:50 +0000] [4240] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /ecm/upload HTTP/1.1" 200 69
INFO:root:Arquivo enviado com sucesso: 3.2.2 NFe TERMINAL PORTUARIO.pdf
INFO:root:Criando documento no GED...
INFO:root:Payload: {
  "description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API",
  "parentId": 2693638,
  "attachments": [
    {
      "fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"
    }
  ],
  "documentTypeId": 7
}
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '41693375117957896281752700191'), ('oauth_timestamp', '1752700191'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=41693375117957896281752700191&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752700191&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2Fecm%2Fdocument%2FcreateDocument&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D41693375117957896281752700191%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752700191%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: WvjCX+jXEl8rRw/PJM3c0foNCDw=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'178', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="41693375117957896281752700191", oauth_timestamp="1752700191", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="WvjCX%2BjXEl8rRw%2FPJM3c0foNCDw%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"description": "3.2.2 NFe TERMINAL PORTUARIO.pdf - Enviado via API", "parentId": 2693638, "attachments": [{"fileName": "3.2.2 NFe TERMINAL PORTUARIO.pdf"}], "documentTypeId": 7}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/ecm/document/createDocument HTTP/1.1" 500 251
INFO:root:Status Code: 500
INFO:root:Response Headers: {'Expires': '0', 'Cache-Control': 'no-cache, no-transform, no-store', 'Set-Cookie': 'JSESSIONID="_430qccPV7yUjaMw7QW6qdvgwR_curEkodz6PYPj.master:fluig1"; Version=1; Path=/', 'Access-Control-Allow-Headers': 'accept, authorization, content-type, x-requested-with', 'Pragma': 'no-cache', 'X-Frame-Options': 'SAMEORIGIN', 'Date': 'Wed, 16 Jul 2025 21:09:26 GMT', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true', 'Content-Type': 'application/json;charset=UTF-8', 'Content-Length': '251', 'Access-Control-Max-Age': '1', 'Access-Control-Allow-Methods': 'GET, POST, OPTIONS, PUT'}
INFO:root:Response Body: {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:HTTP Error ao criar documento no GED: 500 Server Error: Internal Server Error for url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
ERROR:root:Status Code: 500
ERROR:root:Response: {"content":"ERROR","message":{"message":"User does not have permission to post documents in this folder!","detail":"User does not have permission to post documents in this folder!","type":"ERROR","param":null,"errorCode":"ECMInsertDocumentException"}}
ERROR:root:Erro na integração com Fluig: 500 Server Error: Internal Server Error for url: http://cloud.betunel.com.br:8380/api/public/ecm/document/createDocument
