DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=140027941677736083901753287187&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1753287187&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fprocess-management%2Fapi%2Fv2%2Fprocesses%2FProcesso%2520de%2520Lan%25C3%25A7amento%2520de%2520Nota%2520Fiscal%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D140027941677736083901753287187%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1753287187%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: mYlkbisRMryTDPwzUYJk7uLIDss=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'1566', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="140027941677736083901753287187", oauth_timestamp="1753287187", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="mYlkbisRMryTDPwzUYJk7uLIDss%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"targetState": 59, "targetAssignee": "", "subProcessTargetState": 0, "comment": "Iniciado via API", "formFields": {"nome": "Roberto Galdino", "matricula": "e7f2q0ulk2s1qwxw1496403470877", "email": "roberto.galdino@betunel.com.br", "Hdt_entrada_nf": "09/06/2025", "dt_entrada_nf": "09/06/2025", "nm_empresa": "CENTRO OESTE ASFALTOS ", "cod_empresa": "16", "cnpj": "01593821000141", "nm_filial": "COAL - Gurupi", "cod_filial": "3", "cnpj_filial": "01593821000303", "unid_negoc": "SUPPLY E CUSTOS", "cod_un": "0.10.02.01.001", "centro_custo": "1.0.3299 - SUPRIMENTOS", "cod_cc": "1.0.3299", "tp_doc": "Nota fiscal de servi\\u00e7o eletr\\u00f4nica", "numero_NF": "202519", "serie": "06", "valor_NF": "4055,31", "dt_emissao_NF": "12/06/2025", "Hdt_emissao_NF": "12/06/2025", "dt_vencimento_NF": "09/06/2025", "fornecedor": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125 - 20.0581", "cod_fornecedor": "20.0581", "fm_pagamento": "DESPACHANTE", "chk_boleto": "NAO", "justificativa": "NFe recebida nesta data.", "destinacao": "PO475_20225 1-TRIBUTA\\u00c7\\u00c3O NO MUNIC\\u00cdPIO", "column1_1___1": "20.01", "column1_2___1": "SERVI\\u00c7OS PORTU\\u00c1RIOS, FERROPORTU\\u00c1RIOS, UTILIZA\\u00c7\\u00c3O DE PORTO, MOVIMENTA\\u00c7\\u00c3O DE PASSAGEIROS, REBOQUE DE E", "projeto___1": "SEMPROJETO", "subprojeto___1": "SEMSUBPROJETO", "identificador": "Empresa: CENTRO OESTE ASFALTOS  Fornecedor: APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA - 05388226000125 - 20.0581 Numero: 202519 Valor: 4055.31 Data de Vencimento: 09/06/2025 Forma de Pagamento: DESPACHANTE"}}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /process-management/api/v2/processes/Processo%20de%20Lan%C3%A7amento%20de%20Nota%20Fiscal/start HTTP/1.1" 500 102
ERROR:root:❌ Erro HTTP: 500 - {Erro ao salvar dados de formulário: 

A data de emissão não pode ser maior que a data de entrada.}
ERROR:root:❌ Não foi possível criar processo para NFE 202519
INFO:root:🎯 Resultado da integração assíncrona: {'success': False, 'message': 'Não foi possível criar processo no Fluig para NFE 202519'}