DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
[2025-07-16 23:40:27 +0000] [216] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /ecm/upload HTTP/1.1" 200 69
INFO:root:Arquivo enviado com sucesso: 3.2.2 NFe TERMINAL PORTUARIO.pdf
DEBUG:requests_oauthlib.oauth1_auth:Signing request <PreparedRequest [POST]> using client <Client client_key=5639-4421-2098-7812-4, client_secret=****, resource_owner_key=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=utf-8, nonce=None, timestamp=None>
DEBUG:requests_oauthlib.oauth1_auth:Including body in call to sign: False
DEBUG:oauthlib.oauth1.rfc5849:Collected params: [('oauth_nonce', '79478111246131496831752709229'), ('oauth_timestamp', '1752709229'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', '5639-4421-2098-7812-4'), ('oauth_token', '5c0f3881-81eb-40ac-80e1-c8000bd8ecfa')]
DEBUG:oauthlib.oauth1.rfc5849:Normalized params: oauth_consumer_key=5639-4421-2098-7812-4&oauth_nonce=79478111246131496831752709229&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1752709229&oauth_token=5c0f3881-81eb-40ac-80e1-c8000bd8ecfa&oauth_version=1.0
DEBUG:oauthlib.oauth1.rfc5849:Normalized URI: http://cloud.betunel.com.br:8380/api/public/2.0/processes/start
DEBUG:oauthlib.oauth1.rfc5849:Signing: signature base string: POST&http%3A%2F%2Fcloud.betunel.com.br%3A8380%2Fapi%2Fpublic%2F2.0%2Fprocesses%2Fstart&oauth_consumer_key%3D5639-4421-2098-7812-4%26oauth_nonce%3D79478111246131496831752709229%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1752709229%26oauth_token%3D5c0f3881-81eb-40ac-80e1-c8000bd8ecfa%26oauth_version%3D1.0
DEBUG:oauthlib.oauth1.rfc5849:Signature: TowSfXgwSruQU9wiv1Lmnz5PX/c=
DEBUG:oauthlib.oauth1.rfc5849:Encoding URI, headers and body to utf-8.
DEBUG:requests_oauthlib.oauth1_auth:Updated url: http://cloud.betunel.com.br:8380/api/public/2.0/processes/start
DEBUG:requests_oauthlib.oauth1_auth:Updated headers: {b'User-Agent': b'python-requests/2.32.4', b'Accept-Encoding': b'gzip, deflate, zstd', b'Accept': b'*/*', b'Connection': b'keep-alive', b'Content-Length': b'666', b'Content-Type': b'application/json', b'Authorization': b'OAuth oauth_nonce="79478111246131496831752709229", oauth_timestamp="1752709229", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="5639-4421-2098-7812-4", oauth_token="5c0f3881-81eb-40ac-80e1-c8000bd8ecfa", oauth_signature="TowSfXgwSruQU9wiv1Lmnz5PX%2Fc%3D"'}
DEBUG:requests_oauthlib.oauth1_auth:Updated body: b'{"processId": "Importa\\u00e7\\u00e3o de Frete", "choosedState": 0, "formFields": {"identificador": "NFE 202519 - APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA", "dt_lanc": "16/07/2025", "chave_acesso": "9121446388999", "NOME_FORNECEDOR": "APM TERMINALS PECEM OPERACOES PORTUARIAS LTDA", "vlICMSXML": "0.00", "dtSaidaXML": "12/06/2025", "produtoXML": "TRIBUTA\\u00c7\\u00c3O NO MUNIC\\u00cdPIO", "chaveNFE": "9121446388999", "valorUnitario___1": "4055,31", "valorTotalItem___1": "4055,31", "nomeItem___1": "TRIBUTA\\u00c7\\u00c3O NO MUNIC\\u00cdPIO", "quantidade___1": "1", "codigoItem___1": "01.071.003"}, "processComment": "Processo iniciado automaticamente - NFE 202519"}'
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): cloud.betunel.com.br:8380
DEBUG:urllib3.connectionpool:http://cloud.betunel.com.br:8380 "POST /api/public/2.0/processes/start HTTP/1.1" 500 102
ERROR:root:Erro ao criar processo de transporte: 500 - {"code":"javax.ws.rs.NotFoundException","message":"","detailedMessage":"","helpUrl":null,"details":[]}
ERROR:root:Erro ao iniciar processo de transporte direto: Erro ao criar processo: 500
WARNING:root:Erro ao criar processo direto: Erro ao criar processo: 500
INFO:root:Tentando integração simples apenas com upload do arquivo...
